[tox]
envlist=py{36,37,38,39,310,311}
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/msrest
    PythonLogLevel=30
deps=
    -rdev_requirements.txt
commands_pre=
    autorest: bash ./autorest_setup.sh
commands=
    pytest --cov=msrest tests/
    autorest: pytest --cov=msrest --cov-append autorest.python/test/vanilla/
    coverage report --fail-under=40
    coverage xml --ignore-errors  # At this point, don't fail for "async" keyword in 2.7/3.4
