[tox]
envlist=py27, py36
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/msrest
    PythonLogLevel=30
deps=
    pipenv
commands=
    pipenv install --dev
    pytest --cov=msrest tests/
    autorest: coverage run -a -m unittest discover -s "autorest.python/test/vanilla/AcceptanceTests" -p "*" -v
    coverage report --fail-under=40 --omit=test*,*.tox*.py,*/AcceptanceTests/*
    coverage xml --omit=test*,*.tox*.py
