[tox]
envlist=py27, py35
skipsdist=True

[testenv]
changedir=test
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/msrest
deps=
    -rdev_requirements.txt
    coverage
    flake8
commands=
    coverage run -m unittest discover -s . -p unittest*.py -t .. -v
    coverage report --fail-under=40 --omit=unittest*,*.tox*.py
    #flake8 .. --exclude=unittest*.py,doc,env --statistics
