[tox]
envlist=py27, py36
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/msrest
    PythonLogLevel=30    
deps=
    -rdev_requirements.txt
    #flake8
    autorest: requests>=2.11.0
commands=
    pytest --cov=msrest tests/
    autorest: coverage run -a -m unittest discover -s "autorest.python/test/vanilla/AcceptanceTests" -p "*" -v
    coverage report --fail-under=40 --omit=test*,*.tox*.py,*/AcceptanceTests/*
    coverage xml --omit=test*,*.tox*.py
    #flake8 .. --exclude=test*.py,doc,env --statistics
