[tox]
envlist=py27, py36
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/msrest
    PythonLogLevel=30
deps=
    -rdev_requirements.txt
commands=
    pytest --cov=msrest tests/
    autorest: pushd autorest.python/test/vanilla/ && pip install -r requirements.txt && popd
    autorest: pytest --cov=msrest --cov-append autorest.python/test/vanilla/
    coverage report --fail-under=40
    coverage xml --ignore-errors  # At this point, don't fail for "async" keyword in 2.7/3.4
