[tox]
envlist=py27, py36
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/msrest
    PythonLogLevel=30
deps=
    pipenv
commands=
    pipenv install --dev --skip-lock
    pytest --cov=msrest tests/
    autorest: pytest --cov=msrest --cov-append autorest.python/test/vanilla/
    coverage report --fail-under=40
    coverage xml
