[tox]
envlist=py27, py35
skipsdist=True

[testenv]
changedir=test
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/msrest
    PythonLogLevel=30    
deps=
    -rdev_requirements.txt
    coverage
    flake8
    autorest: requests==2.10.0
commands=
    coverage run -m unittest discover -s . -p unittest*.py -t .. -v
    autorest: coverage run -a -m unittest discover -s "../autorest/src/generator/AutoRest.Python.Tests/AcceptanceTests" -p "*" -v
    coverage report --fail-under=40 --omit=unittest*,*.tox*.py,*/AcceptanceTests/*
    coverage xml --omit=unittest*,*.tox*.py
    #flake8 .. --exclude=unittest*.py,doc,env --statistics
